<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-Bz-ari">
                                <rect key="frame" x="87.5" y="50" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9DQ-bB-aHR"/>
                                    <constraint firstAttribute="width" constant="200" id="XXG-je-Q4V"/>
                                </constraints>
                                <segments>
                                    <segment title="Ball"/>
                                    <segment title="Burst"/>
                                    <segment title="Smoke"/>
                                </segments>
                                <connections>
                                    <action selector="takeSelectedTextureFrom:" destination="BYZ-38-t0r" eventType="valueChanged" id="rGx-yN-UvH"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-Jg-9NP">
                                <rect key="frame" x="47.5" y="572" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7OG-Gi-1sV"/>
                                    <constraint firstAttribute="width" constant="280" id="qwx-nu-DuH"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="takeSelectedEmitterFrom:" destination="BYZ-38-t0r" eventType="valueChanged" id="dao-cg-zCN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojc-Bz-ari" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JhN-Qr-EOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sh2-Jg-9NP" secondAttribute="bottom" constant="65" id="L0p-SJ-Th0"/>
                            <constraint firstItem="Sh2-Jg-9NP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAH-15-Cna"/>
                            <constraint firstItem="ojc-Bz-ari" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gtU-og-lBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
